# seleniumframework

./: README.md  part.xml  pom.xml  testing.xml
[target/: cucumber-html-report]
reports/: cucumberreport3.html  report.html
src/main/java/pages/: Homepage.java  Userregisterationpage.java  checkoutpage.java  compareproductspage.java  contactuspage.java  emailafriendpage.java  loginpage.java  myaccountpage.java  orderdetailspage.java  pagebase.java  productpagedetails.java  productreviewpage.java  searchpage.java  shoppingcartpage.java  wishlistpage.java
src/test/java/data/: excelreader.java  jsondatareader.java  loadproperties.java  userdata.json  userdata.xlsx  userdatacsv.csv
src/test/java/features/: userregisteration.feature  userregisterationwithDDT.feature
src/test/java/properties/: userdata.properties
src/test/java/runner/: testrunner.java
src/test/java/steps/: userregisteration.java
src/test/java/tests/: Myaccounttest.java  addproducttowishlisttest.java  addtocarttest.java  addtocomparelisttest.java  changecurrencytest.java  contactustest.java  emailfriendtest.java  gusetcheckouttest.java  producthovermenuetest.java  registereduseercheckouttest.java  searchproducttest.java  searchusingautosuggectiontest.java  testbase.java  userregisterationtest.java  userregisterationwithddt_csvfiletest.java  userregisterationwithddt_excelfiletest.java  userregisterationwithddt_javafakertest.java  userregisterationwithddt_jsonfiletest.java  userregisterationwithddt_propertyfiletest.java  writereviewtest.java
src/test/java/utilities/: helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: myfirstframework.html  myfirstframework.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.addtocarttest.xml  TEST-tests.emailfriendtest.xml  TEST-tests.gusetcheckouttest.xml  TEST-tests.myaccounttest.xml  TEST-tests.userregisterationtest.xml
test-output/nopcommerce regression suite/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  myfirstframework.properties  testng.xml.html  toc.html
test-output/old/nopcommerce regression suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
